# common properties
profile=${profile}
# will auto add .log suffix
logging.path=${logging.path}
logging.file=stdout

upload.path=${upload.path}

#spring boot properties
server.port=8100
server.tomcat.access-log-pattern=
server.tomcat.access-log-enabled=true

spring.mvc.ignore-default-model-on-redirect=true

spring.redis.host=redis.yezi.gl
spring.redis.password=~!@QWE#$%
spring.redis.port=7379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1